{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.7.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.4",
    "redux-immutable-state-invariant": "^1.2.4"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-addons-perf": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
